<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
  <link href="reg_log.css" rel="stylesheet" media="all">


<h2>Weekly Coding Challenge #1: Sign in/up Form</h2>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#" method="POST" action="register.php" >
			<h1>Create Account</h1>

			<span>or use your email for registration</span>
			<input type="text" type="text"  name="Fname" placeholder="First Name"  required/>
			<input type="text" type="text" name="Lname" placeholder="Last Name" required />
			<input type="email" type="email" name="Email" placeholder="Email" required/>
			<input type="text"  type="address"name="City" placeholder="City" required/>
			<input type="text" type="text" name="PhoneNo"  placeholder="PhoneNo" required/>
			<input type="password"   type="password" name="Password" placeholder="Password" required />
			<button>Sign Up</button>
		</form>
	</div>

	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your account</span>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="#">Forgot your password?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
				<script>

					const signUpButton = document.getElementById('signUp');
					const signInButton = document.getElementById('signIn');
					const container = document.getElementById('container');

					signUpButton.addEventListener('click', () => {
						container.classList.add("right-panel-active");
					});

					signInButton.addEventListener('click', () => {
						container.classList.remove("right-panel-active");
					});
			</script>
			</div>
		</div>
	</div>
</div>


</body>
</html>
